# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/Report

# JWT Configuration
JWT_SECRET=3124312nrjdeqgfret5413243fdfsq0OCJmcor3243t45ko3troevjfdwg2tgvfdvdosfgre.r.22432tre9g9fhugre2.tr2gfgeogpnpfddn9fdJC9DUfvew3
JWT_EXPIRES_IN=30d

# CORS_ORIGIN=http://localhost:3000